default vesamenu.c32
#prompt 1
timeout 600

display boot.msg

menu background splash.jpg
menu title Welcome to CentOS 6.5!
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label linux
  menu label ^Install or upgrade an existing system
  kernel vmlinuz
  append initrd=initrd.img console=tty0 console=ttyS0
label vesa
  menu label Install system with ^basic video driver
  kernel vmlinuz
  append initrd=initrd.img xdriver=vesa nomodeset console=tty0 console=ttyS0
label rescue
  menu label ^Rescue installed system
  kernel vmlinuz
  append text initrd=initrd.img rescue console=tty0 console=ttyS0
label local
  menu label Boot from ^local drive
  menu default
  localboot 0xffff
label memtest86
  menu label ^Memory test
  kernel memtest
  append console=tty0 console=ttyS0
label usbinstaller
  menu label ^Install Centos6
  kernel vmlinuz
  append text console=tty0 console=ttyS0 initrd=initrd.img repo=hd:sda2:/
label usbinstallerKS
  menu label ^Install Centos6 from Kickstart
  kernel vmlinuz
  append text console=tty0 console=ttyS0 initrd=initrd.img ks=hd:sda2:/workstation/ks.cfg
label usbgui
  menu label ^Install Centos6
  kernel vmlinuz
  append initrd=initrd.img repo=hd:sda2:/
